apply plugin: 'com.android.library'
apply from: '../android-module.gradle'
apply plugin: 'maven-publish'

android.testOptions.unitTests {
    includeAndroidResources true
}

dependencies {
    testImplementation TestLib.JUNIT
    testImplementation TestLib.ROBOLECTRIC
    testImplementation TestLib.STRIKT
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = Maven.GROUP_ID
                artifactId = Maven.ARTIFACT_ID
            }
        }
    }
}