# kaptain

./: README.md  android-module.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
buildSrc/src/main/kotlin/: Dependencies.kt  Maven.kt
feature-a/src/main/: AndroidManifest.xml
feature-a/src/main/java/cafe/adriel/kaptain/sample/feature/a/: FeatureAActivity.kt
feature-a/src/main/res/layout/: activity_feature_a.xml
feature-b/: build.gradle
feature-b/src/main/: AndroidManifest.xml
feature-b/src/main/java/cafe/adriel/kaptain/sample/feature/b/: FeatureBActivity.kt
feature-b/src/main/res/layout/: activity_feature_b.xml
feature-shared/: build.gradle
feature-shared/src/main/: AndroidManifest.xml
feature-shared/src/main/java/cafe/adriel/kaptain/sample/feature/shared/: Destination.kt
gradle/wrapper/: gradle-wrapper.properties
kaptain/: build.gradle
kaptain/src/main/: AndroidManifest.xml
kaptain/src/main/java/cafe/adriel/kaptain/: .editorconfig  Kaptain.kt  KaptainDestination.kt  KaptainException.kt  YachtKaptain.kt
kaptain/src/test/java/cafe/adriel/kaptain/: KaptainTest.kt
kaptain/src/test/java/cafe/adriel/kaptain/util/: TestActivity.kt  TestDestination.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cafe/adriel/kaptain/sample/: App.kt
sample/src/main/res/values/: strings.xml
